#!groovy
// Check 35.156.13.183 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@35.156.13.183 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@35.156.13.183 \'uptime\''
            }
         stage("Third step") {
            steps {
                sh 'ssh root@35.156.13.183 \'ifconfig\''
            }
        }
    }
  }
}
